NODE_ENV=development
DB_CONNECT_ATLAS=mongodb://localhost:27017/dev_ads_bkb
TOKEN_SECRET=secret
GOOGLE_CLIENT_ID=37101413017-ppl9ulav2nleu7jqe27ia975p98ne0ai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q45CyTDdutxVpF_SVF3naIN4
SENDGRID_API_KEY=sendgrid_api_key
EXPIRATION_TIME=30